{
  "name": "index-masterclasses",
  "version": "1.0.0",
  "description": "",
  "main": "index-masterclasses.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^4.22.1",
    "graphql-request": "^6.1.0"
  }
}
