{
  "name": "index-masterclasses",
  "version": "1.0.0",
  "description": "",
  "main": "index-masterclasses.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "index": "node index-masterclasses.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "algoliasearch": "^4.22.1",
    "graphql-request": "^6.1.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2"
  }
}
